/*
#2e3440
#3b4252
#434c5e
#4c566a

#d8dee9
#e5e9f0
#eceff4

#8fbcbb
#88c0d0
#81a1c1
#5e81ac

#bf616a
#d08770
#ebcb8b
#a3be8c
#b48ead
*/

QToolButton {
    color: #eceff4;
    font-family: Lato;
    font-size: 15px;
    border: 2px solid #2e3440;
    border-radius: 4px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b4252, stop:1 #2e3440);
    padding: 5px;
}

QToolButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #434c5e, stop:1 #3b4252);
}

QToolButton:pressed {
    background-color: #2e3440;
}

QLabel {
    color: #eceff4;
    font-family: Lato;
    font-size: 18px;
    padding: 5px;
}

QLineEdit {
    color: #eceff4;
    selection-background-color: #4c566a;
    background-color: #2e3440;
    font-family: Lato;
    font-size: 16px;
}

QLineEdit:focus {
    border: 2px solid #5e81ac;
    border-radius: 4px;
}

#faceIDCameraFeed {
	background-color: #2e3440;
	border: 4px;
	border-radius: 150px;
}

#wrongCredentialLabel {
    background-color: #bf616a;
    border-radius: 6px;
}

#appLabel {
    color: #eceff4;
    font: Lato;
    font-size: 17px;
    padding-left: 8px;
}

#leftPanel > QToolButton {
    background-color: #2e3440;
    font-family: Lato;
    font-size: 17px;
    color: #eceff4;
    padding-left: 12px;
    border: none;
    border-radius: none;
}

#leftPanel > QToolButton:hover {
    background-color: #4c566a;
}

#leftPanel > QToolButton:checked {
    background-color: #3b4252;
}

#leftPanel {
    background-color: #2e3440;
}

#rightPanel {
    background-color: #3b4252;
}