$text: rgb(236, 239, 244);
$primary: rgb(155, 231, 234);
$background: rgb(54, 60, 75);
$secondary: rgb(26, 29, 35);
$accent: rgb(104, 126, 172);

$backgroundLight: rgb(64, 73, 90);
$backgroundDark: rgb(46, 52, 64);
$accentLight: rgb(142, 158, 193);

$secondaryFaint: rgba(26, 29, 35, 0.6);
$textFaint: rgba(236, 239, 244, 0.6);
$accentFaint: rgba(104, 126, 172, 0.6);

$textInverted: rgb(23, 26, 32);

$extra-error: rgb(191, 97, 106);
$extra-warning: rgb(235, 203, 139);
$extra-success: rgb(163, 190, 140);

$headerFont: Poppins;

QToolButton, QPushButton {
    color: $text;
    font-family: Lato;
    font-size: 15px;
    border-radius: 6px;
    background-color: $secondary;
    padding: 8px;
}

#registerFaceIDButton {
    padding-right: 12px;
}

QToolButton:disabled, QPushButton:disabled {
    background-color: $backgroundLight;
    color: $textFaint;
}

#loginButton, #createAccountButton, #sendEmailButton, #addReminderButton, QDialogButtonBox > QPushButton[text="&OK"], #acceptButton {
    background-color: $primary;
    color: $textInverted;
}

#applicationStack, QDialog{
    background-color: $background;
}

QLabel, #infoLabel {
    color: $text;
    font-weight: normal;
    font-family: Lato;
    font-size: 18px;
    padding: 5px;
}

QLineEdit, QTextEdit, QTimeEdit, QDateEdit {
    color: $text;
    padding: 4px;
    selection-background-color: $accentLight;
    selection-color: $textInverted;
    background-color: $backgroundDark;
    border: 2px solid $backgroundDark;
    border-radius: 6px;
    font-family: Lato;
    font-size: 16px;
}

QTimeEdit::up-button, QTimeEdit::down-button, QDateEdit::up-button, QDateEdit::down-button {
    border: none
}

QLineEdit:focus, QTextEdit:focus, QTimeEdit:focus, QDateEdit:focus {
    border: 2px solid $accent;
    border-radius: 6px;
}

#wrongCredentialLabel, #createAccountErrorLabel, #errorPopup, #reminderErrorLabel{
    background-color: $extra-error;
    border-radius: 6px;
}

#successPopup {
    background-color: $extra-success;
    color: $textInverted;
    border-radius: 6px;
}

#appLabel {
    color: $text;
    font-family: $headerFont;
    font-size: 17px;
    padding-left: 8px;
}

#inboxAddress, #signInLabel, #createAccountLabel, #header, #signInLabel {
    color: $text;
    font-family: $headerFont;
    font-size: 18px;
}

#leftPanel > QToolButton {
    background-color: $backgroundLight;
    font-family: Lato;
    font-size: 17px;
    color: $textFaint;
    padding-left: 12px;
    border: none;
    border-radius: 20px;
}

#leftPanel > QToolButton:hover {
    color: $text;
}

#leftPanel > QToolButton:checked {
    background-color: $secondary;
    color: $text;
}

#leftPanel {
    background-color: $backgroundLight;
}

#rightPanel {
    background-color: $background;
}

#composeEmailButton {
    background-color: $primary;
    color: $textInverted;
}

#pageCount {
    font-size: 14px;
}

QTableWidget {
    background-color: $backgroundLight;
    border: 1px solid $secondaryFaint;
    selection-background-color: none;
    font-size: 16px;
}

QTableWidget::item {
    border-top: 1px solid $secondaryFaint;
    border-bottom: 2px solid $secondaryFaint;
    padding: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    color: $text;
}

QTableWidget::item:selected {
    background-color: $accentFaint;
    color: $textInverted;
}

QHeaderView::section {
    background-color: $background;
    border: 1px solid $background;
    color: $text;
    font-family: Lato;
    font-size: 16px;
    padding: 3px;
}

#label_5, #forecastDateLabel_1, #forecastDateLabel_2, #forecastDateLabel_3, #forecastDateLabel_4, #forecastDateLabel_5, #forecastDateLabel_6 {
    font-weight: bold;
    font-size: 18px;
    color: $accentLight;
    font-family: $headerFont;
}

#forecastTimeLabel_1, #forecastTimeLabel_2, #forecastTimeLabel_3, #forecastTimeLabel_4, #forecastTimeLabel_5, #forecastTimeLabel_6 {
    font-size: 18px;
}

#forecastTempLabel_1, #forecastTempLabel_2, #forecastTempLabel_3, #forecastTempLabel_4, #forecastTempLabel_5, #forecastTempLabel_6 {
    font-size: 18px;
    color: $primary;
    font-weight: bold;
}

#cityLabel {
    font-family: $headerFont;
    font-weight: bold;
    font-size: 22px;
}

#temperatureLabel {
    font-size: 90px;
    color: $primary;
    font-weight: bold;
}

#forecast_1, #forecast_2, #forecast_3, #forecast_4, #forecast_5, #forecast_6 {
    background-color: $backgroundDark;
    border-radius: 18px;
}

#openWeatherIcon {
    background-color: none;
}

#creditLabel {
    font-size: 14px;
}

#welcomeMessage {
    font: $headerFont;
    font-size: 20px;
}