$text: rgb(236, 239, 244);
$background: rgb(46, 52, 64);
$primary: rgb(155, 231, 234);
$secondary: rgb(26, 29, 35);
$accent: rgb(104, 126, 172);

$backgroundLight: rgb(56, 62, 74);
$accentLight: rgb(142, 158, 193);

$secondaryFaint: rgba(26, 29, 35, 0.6);
$textFaint: rgba(236, 239, 244, 0.6);
$accentFaint: rgba(104, 126, 172, 0.6);

$textInverted: rgb(23, 26, 32);

$extra-error: rgb(191, 97, 106);
$extra-warning: rgb(235, 203, 139);
$extra-success: rgb(163, 190, 140);

QToolButton {
    color: $text;
    font-family: Lato;
    font-size: 15px;
    border-radius: 6px;
    background-color: $secondary;
    padding: 8px;
}

QToolButton:disabled {
    background-color: $backgroundLight;
    color: $textFaint;
}

#loginButton, #createAccountButton, #sendEmailButton, #addReminderButton{
    background-color: $primary;
    color: $textInverted;
}

#applicationStack {
    background-color: $background;
}

QLabel {
    color: $text;
    font-family: Lato;
    font-size: 18px;
    padding: 5px;
}

QLineEdit, QTextEdit{
    color: $text;
    padding: 4px;
    selection-background-color: $accentLight;
    selection-color: $textInverted;
    background-color: $secondary;
    border: 2px solid $background;
    border-radius: 6px;
    font-family: Lato;
    border: 2px solid $background;
    border-radius: 6px;
    font-size: 16px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid $accent;
    border-radius: 6px;
}

#faceIDCameraFeed {
	background-color: $secondary;
	border: 4px;
	border-radius: 150px;
}

#wrongCredentialLabel, #createAccountErrorLabel, #errorPopup, #reminderErrorLabel{
    background-color: $extra-error;
    border-radius: 6px;
}

#successPopup {
    background-color: $extra-success;
    color: $textInverted;
    border-radius: 6px;
}

#appLabel {
    color: $text;
    font: Lato;
    font-size: 17px;
    padding-left: 8px;
}

#leftPanel > QToolButton {
    background-color: $backgroundLight;
    font-family: Lato;
    font-size: 17px;
    color: $textFaint;
    padding-left: 12px;
    border: none;
    border-radius: 20px;
}

#leftPanel > QToolButton:hover {
    color: $text;
}

#leftPanel > QToolButton:checked {
    background-color: $secondary;
    color: $text;
}

#leftPanel {
    background-color: $backgroundLight;
}

#rightPanel {
    background-color: $background;
}

#composeEmailButton {
    background-color: $primary;
    color: $textInverted;
}

#pageCount {
    font-size: 14px;
}

QTableWidget {
    background-color: $backgroundLight;
    border: 1px solid $secondaryFaint;
    selection-background-color: none;
    font-size: 16px;
}

QTableWidget::item {
    border-top: 1px solid $secondaryFaint;
    border-bottom: 2px solid $secondaryFaint;
    padding: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
}

QTableWidget::item:selected {
    background-color: $accentFaint;
    color: $textInverted;
}